export const uk = {
    startedLearning: 'Книгу додано до вивчення',
    stoppedLearning: 'Книгу прибрано з вивчення',
    errorStartLearning: 'Помилка при додаванні книги до вивчення',
    errorStopLearning: 'Помилка при видаленні книги з вивчення',
    bookNotFound: 'Книгу не знайдено',
    startLearning: 'Почати вивчати',
    stopLearning: 'Припинити вивчення',
    startTesting: 'Почати тестування',
    needToLearnFirst: 'Спочатку потрібно почати вивчати цю книгу',
    starting: 'Додаємо...',
    stopping: 'Прибираємо...',
    questionsList: 'Список питань',
    level: 'Рівень',
    levelProgressTitle: 'Прогрес за рівнями',
    levelJunior: 'Junior',
    levelMiddle: 'Middle',
    levelSenior: 'Senior',
    testingComingSoon: 'Щоб почати тестування, потрібно спочатку почати вивчати книгу',
    questionProgress: 'Прогрес вивчення питання',
    viewTheory: 'Переглянути теорію',
    questionTheory: 'Теорія питання',
    testingTitle: 'Тестові питання',
    answerQuestion: 'Відповісти на питання',
    nextQuestion: 'Наступне питання',
    selectAllCorrect: 'Відмітьте всі правильні варіанти',
    errorSyncingBook: 'Помилка при синхронізації книги'
} as const;

export const en = {
    startedLearning: 'Book added to learning',
    stoppedLearning: 'Book removed from learning',
    errorStartLearning: 'Error adding book to learning',
    errorStopLearning: 'Error removing book from learning',
    bookNotFound: 'Book not found',
    startLearning: 'Start learning',
    stopLearning: 'Stop learning',
    startTesting: 'Start testing',
    needToLearnFirst: 'You need to start learning this book first',
    starting: 'Adding...',
    stopping: 'Removing...',
    questionsList: 'Questions list',
    level: 'Level',
    levelProgressTitle: 'Level progress',
    levelJunior: 'Junior',
    levelMiddle: 'Middle',
    levelSenior: 'Senior',
    testingComingSoon: 'To start testing, you need to start learning the book first',
    questionProgress: 'Question learning progress',
    viewTheory: 'View theory',
    questionTheory: 'Question theory',
    testingTitle: 'Test questions',
    answerQuestion: 'Answer question',
    nextQuestion: 'Next question',
    selectAllCorrect: 'Select all correct options',
    errorSyncingBook: 'Error syncing book'
} as const;
